{
    "name": "postcard-proxy",
    "version": "1.0.0",
    "description": "Gemini API proxy for Postcard app",
    "main": "server.js",
    "scripts": {
          "start": "node server.js"
    },
    "engines": {
          "node": ">=18.0.0"
    }
}
